<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyVersion>5.3.7</AssemblyVersion>
    <FileVersion>5.3.7</FileVersion>
    <InformationalVersion>5.3.7</InformationalVersion>
    <Version>5.3.7</Version>
    <Authors>Giorgos Brantzos</Authors>
    <Company>GbWorks</Company>
    <Copyright>2019 - 2020</Copyright>
    <PackageProjectUrl>https://github.com/gbrantzos/CubesNEXT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gbrantzos/CubesNEXT</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageIcon>Cubes.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildInfo.txt" />
    <EmbeddedResource Include="Web\Resources\*" />
    <EmbeddedResource Include="Web\Swagger\Themes\*" />
    <EmbeddedResource Include="DataAccess\Queries\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Figgle" Version="0.4.0" PrivateAssets="All" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="IPAddressRange" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.23" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.23" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.23" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.3.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy ByPass -File BuildInfo.ps1" />
  </Target>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Cubes.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
