<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyVersion>5.2.3</AssemblyVersion>
    <FileVersion>5.2.3</FileVersion>
    <InformationalVersion>5.2.3</InformationalVersion>
    <Version>5.2.3</Version>
    <Authors>Giorgos Brantzos</Authors>
    <Company>GbWorks</Company>
    <Copyright>2019 - 2020</Copyright>
    <PackageProjectUrl>https://github.com/gbrantzos/CubesNEXT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gbrantzos/CubesNEXT</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageIcon>Cubes.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildInfo.txt" />
    <EmbeddedResource Include="Web\Resources\*" />
    <EmbeddedResource Include="Web\Swagger\Themes\*" />
    <EmbeddedResource Include="DataAccess\Queries\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.15.0" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Figgle" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="IPAddressRange" Version="4.1.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.7" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.4.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cubes.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy ByPass -File BuildInfo.ps1" />
  </Target>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Cubes.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
