# Cubes.Core

./: .editorconfig  .gitignore  Cubes.Core.sln  Cubes.Core.sln.DotSettings  Cubes.Core.sln.vsspell  README.md  TODOs.txt  Version.txt
src/Cubes.Api/: ApiHelpers.cs  ApiInfo.cs  Cubes.Api.csproj  CubesApiModule.cs  StartupExtensions.cs  SwaggerHelpers.cs
src/Cubes.Api/Controllers/: CommandController.cs  JobsController.cs  QueryExecutorController.cs  SchedulerController.cs  SettingsController.cs  SwaggerCategoryAttribute.cs  SystemController.cs  ValuesController.cs
src/Cubes.Api/Filters/: ValidateModelFilterAttribute.cs
src/Cubes.Api/RequestContext/: Context.cs  ContextProvider.cs  IContextProvider.cs  StartupExtensions.cs
src/Cubes.Api/Resources/: index.html
src/Cubes.Api/Settings/: SettingsController.cs
src/Cubes.Api/StaticContent/: StartupExtensions.cs  StaticContentMiddleware.cs  StaticContentSettings.cs
src/Cubes.AspNetCore/: AspNetCoreInfo.cs  Cubes.AspNetCore.csproj
src/Cubes.AspNetCore/Controllers/: QueryExecutorController.cs  SystemController.cs
src/Cubes.AspNetCore/Settings/: SettingsController.cs
src/Cubes.AspNetCore/StaticContent/: StartupExtensions.cs  StaticContentSettings.cs
src/Cubes.Core/: BuildDate.txt  BuildInfo.ps1  ContainerHelpers.cs  Core.Scheduling.Sample.yaml  Cubes.Applications.Sample.yaml  Cubes.Applications.yaml  Cubes.Core.csproj  Cubes.Core.ruleset  StartupExtensions.cs  host.Sample.json
src/Cubes.Core/Base/: Application.cs  ApplicationManifest.cs  Context.cs  ContextProvider.cs  CubesConfiguration.cs  CubesConstants.cs  CubesEnvironment.cs  CubesEnvironmentHelpers.cs  CubesEnvironmentInfo.cs  EmbeddedResourceManager.cs  IApplication.cs  IContextProvider.cs  ICubesEnvironment.cs  SwaggerCategoryAttribute.cs
src/Cubes.Core/Commands/: BaseCommandHandler.cs  BaseCommandResult.cs  CommandBus.cs  CommandExecutionException.cs  CommandHandlerFactory.cs  CommandHandlerResolveException.cs  DefaultBehaviour.cs  ICommand.cs  ICommandBus.cs  ICommandBusMiddleware.cs  ICommandHandler.cs  ICommandResult.cs  IRequestSampleProvider.cs  MediatorExtensions.cs  Request.cs  RequestHandler.cs  RequestLoggingBehaviour.cs  RequestLoggingOptions.cs  Result.cs  ServiceFactory.cs  StartupExtensions.cs  ValidatorBehaviour.cs
src/Cubes.Core/Configuration/: ConfigurationStoreAttribute.cs  ConfigurationWriter.cs  IConfigurationWriter.cs
src/Cubes.Core/DataAccess/: Connection.cs  ConnectionManager.cs  DataAccessOptions.cs  DataAccessSettings.cs  DatabaseConnection.cs  DatabaseConnectionManager.cs  DefaultQueries.cs  Extensions.cs  IConnectionManager.cs  IDatabaseConnectionManager.cs  IQueryExecutor.cs  IQueryManager.cs  IQueryProvider.cs  ISqlQueryManager.cs  Query.cs  QueryExecutor.cs  QueryManager.cs  QueryMetadata.cs  QuerySet.cs  SampleQueryProvider.cs  SqlQuery.cs  SqlQueryManager.cs  StartupExtensions.cs
src/Cubes.Core/Email/: EmailContent.cs  EmailDispatcher.cs  IEmailDispatcher.cs  ISmtpClient.cs  MailKitSmtpClient.cs  SmtpClientWrapper.cs  SmtpSettings.cs  SmtpSettingsProfiles.cs  StartupExtensions.cs
src/Cubes.Core/Environment/: Application.cs  BaseApplication.cs  CubesConfiguration.cs  CubesConstants.cs  CubesEnvironment.cs  CubesEnvironmentInfo.cs  CubesEnvironmentInformation.cs  IApplication.cs  ICubesEnvironment.cs  StartupExtensions.cs  SwaggerCategoryAttribute.cs
src/Cubes.Core/Jobs/: BaseQuartzJob.cs  CubesJobFactory.cs  ExecuteCommandJob.cs  Extensions.cs  IJobExecutionHistory.cs  IJobScheduler.cs  JobDefinition.cs  JobExecution.cs  JobExecutionHistory.cs  JobExecutionListener.cs  JobScheduler.cs  JobSchedulerSettings.cs  QuartzJobDataParameters.cs  SchedulerStatus.cs  StartupExtensions.cs
src/Cubes.Core/Metrics/: CubesCoreMetrics.cs  IMetrics.cs  PrometheusMetrics.cs  ServiceProviderExtensions.cs
src/Cubes.Core/Scheduling/: IScheduler.cs  Scheduler.cs  SchedulerHostedService.cs  SchedulerJobFactory.cs  SchedulerSettings.cs  SchedulerStatus.cs  StartupExtensions.cs
src/Cubes.Core/Security/: AuthenticateUser.cs  AuthenticateUserHandler.cs  AuthenticateUserResponse.cs  AuthenticateUserValidator.cs  DeleteUser.cs  DeleteUserHandler.cs  GetRoles.cs  GetRolesHandler.cs  GetUsers.cs  GetUsersHandler.cs  IRoleRepository.cs  IUserRepository.cs  InternalAdminPassword.cs  InternalAdminPasswordService.cs  PasswordGenerator.cs  ResetUserPassword.cs  ResetUserPasswordHandler.cs  RoleRepository.cs  SaveRoles.cs  SaveRolesHandler.cs  SaveRolesValidator.cs  SaveUser.cs  SaveUserHandler.cs  SaveUserValidator.cs  SecurityStorage.cs  StartupExtensions.cs  TokenGenerator.cs  TokenGeneratorOptions.cs  User.cs  UserDetails.cs  UserRepository.cs
src/Cubes.Core/Settings/: BaseFileSettingsProvider.cs  BaseFilesSettingsProvider.cs  FileWatcherExtended.cs  ISettingsProvider.cs  JsonFilesSettingsProvider.cs  SettingsPrefixAttribute.cs  StartupExtensions.cs  YamlFilesSettingsProvider.cs
src/Cubes.Core/Utilities/: CallContext.cs  ClosedXmlExtensions.cs  ColumnSettingsAttribute.cs  CompressedFileProvider.cs  ConfigurationHelpers.cs  ContainerHelpers.cs  Debouncer.cs  DisplayAttribute.cs  EPPlusExtensions.cs  ExcelFormatSettings.cs  Extensions.cs  ILocalStorage.cs  ISerializer.cs  ITypeResolver.cs  JsonSerializer.cs  LocalStorage.cs  RequestSampleAttribute.cs  StringCipher.cs  TypeResolver.cs  Validations.cs  YamlSerializer.cs
src/Cubes.Core/Web/: CorsConfiguration.cs  Extensions.cs  Startup.cs  StartupExtensions.cs
src/Cubes.Host/: Cubes.Host.csproj  NLog.Sample.config  NLogHelpers.cs  NLogJsonSerializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.json
src/Cubes.Host/Controllers/: ValuesController.cs
src/Cubes.Host/Helpers/: NLogHelpers.cs  Startup.cs  ValuesController.cs
src/Cubes.Host/Properties/: launchSettings.json
src/Cubes.Web/: Core.StaticContent.Sample.yaml  CorsConfiguration.cs  Cubes.Web.csproj  CubesWebModule.cs  Extensions.cs  StartupExtensions.cs  SwaggerHelpers.cs
src/Cubes.Web/Controllers/: CommandController.cs  ConfigurationController.cs  (+12 more)
tests/Cubes.Core.Tests/: Cubes.Core.Tests.csproj
(+174 files in other folders)
