<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>admin</Ignore>
    <Ignore>api</Ignore>
    <Ignore>Autofac</Ignore>
    <Ignore>basedir</Ignore>
    <Ignore>Brantzos</Ignore>
    <Ignore>deserialize</Ignore>
    <Ignore>Giorgos</Ignore>
    <Ignore>http</Ignore>
    <Ignore>json</Ignore>
    <Ignore>localhost</Ignore>
    <Ignore>mssql</Ignore>
    <Ignore>mysql</Ignore>
    <Ignore>os</Ignore>
    <Ignore>serializer</Ignore>
    <Ignore>serializers</Ignore>
    <Ignore>src</Ignore>
    <Ignore>tmp</Ignore>
    <Ignore>unhandled</Ignore>
    <Ignore>unix</Ignore>
    <Ignore>popup</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredWordsFile></IgnoredWordsFile>
</SpellCheckerConfiguration>